{
  "scripts": {
    "start": "node main.js.mjs"
  },
  "dependencies": {
    "core-js": "^3.36.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "webuntis": "^2.2.0"
  }
}
